# Location

./: Dockerfile  README.MD  pom.xml
src/main/java/com/gov/location/: LocationApplication.java
src/main/java/com/gov/location/config/: AppConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/gov/location/controller/: LocationController.java
src/main/java/com/gov/location/exception/: CityNotFoundException.java  CustomizedExceptionHandler.java  ExceptionResponse.java  UnitNotFoundException.java
src/main/java/com/gov/location/integration/: BpdtsIntegration.java  GeoCodeHereApiIntegration.java
src/main/java/com/gov/location/model/: Geocode.java  GeocodeItem.java  GeocodePosition.java  User.java
src/main/java/com/gov/location/service/: GeoCodeService.java
src/main/java/com/gov/location/util/: HarvesineImpl.java  HaversineManager.java  SphericalGeometry.java  Util.java
src/main/resources/: application.properties
src/test/httpRequests/: HereApi.http  Location.http
src/test/java/com/gov/location/: NullableConverter.java  TestUtility.java
src/test/java/com/gov/location/controller/: LocationControllerTest.java
src/test/java/com/gov/location/service/: GeoCodeServiceTest.java
src/test/java/com/gov/location/util/: HaversineImplTest.java  HaversineTestObj.java  UtilTest.java
src/test/resources/: usersByDistance.json  usersByLondon.json
